upstream loadbalancer {
    server 10.0.0.13:5000 weight=5;
    server 10.0.0.14:5000 weight=5;
}

server {
    listen 8080;
    location / {
        proxy_pass http://loadbalancer/download/file.txt;
    }
}
